VITE_SUPABASE_PROJECT_ID="syhwqrkxebtngmzorghy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5aHdxcmt4ZWJ0bmdtem9yZ2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNzAwNjksImV4cCI6MjA2OTY0NjA2OX0.R1P0fHGlGfM-SztB2hEEFK3rxuPjvbQPWUb6YOevZXM"
VITE_SUPABASE_URL="https://syhwqrkxebtngmzorghy.supabase.co"
